PORT=3000
BROWSER=chrome
# REACT_APP_API_URL=https://minigame-api.azurewebsites.net
REACT_APP_API_URL=http://localhost:8000
# firebase config
REACT_APP_API_KEY = AIzaSyBiwGMmkzDuPycUZueEAboRuuiX1bRoY_4
REACT_APP_AUTH_DOMAIN = mini-game-c5600.firebaseapp.com
REACT_APP_PROJECT_ID = mini-game-c5600
REACT_APP_STORAGE_BUCKET = mini-game-c5600.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 380013718002
REACT_APP_APP_ID = 1:380013718002:web:ddd5d5552edf60c733a36b
REACT_APP_MEASUREMENT_ID = G-VM2QHYW6R0
 

  